// Place your settings in this file to overwrite default and user settings.
{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true
    },
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "docs/**": true
    },
    "tslint.autoFixOnSave": true,
    "prettier.tslintIntegration": true,
    "typescript.tsdk": "node_modules\\typescript\\lib",
    "yaml.schemas": {
        "https://raw.githubusercontent.com/streetsidesoftware/cspell/main/packages/cspell-types/cspell.schema.json": [
            "cspell.config.yaml"
        ]
    }
}