{
	"version": "2.0.0",
	"tasks": [
		 {
			"type": "npm",
			"script": "prepare",
			"problemMatcher": [],
			"label": "npm: prepare",
			"detail": "tsc --outDir dist/commonjs --module commonjs && tsc --outDir dist/es2015 --module es2015",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}